DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_CSRF_TRUSTED_ORIGINS="http://localhost:8000 https://rpg-test.orangethewell.com.br"
SECRET_KEY='django-insecure-@!$qc&!^=_7*hui^%om2$3y_axq#vp)4qqc%yb57d)rixkw7uc'
DEBUG=1